# Below Port Configs need to be used by service
# Product Service - 9000
# Inventory Service - 9010
# Pricing Service - 9020
# Promotions Service - 9030
# Product View Service - 9040
# Service Discovery - 9090
# Zuul Gateway - 9091
server.port=9040
# Set an application name to enable discovery
spring.application.name=product-view-service
# Eureka Registry Settings
eureka.client.service-url.defaultZone=http://localhost:9093/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
