# Poduct details service will run on port 9000
server.port=9010

# name that will be registered in eureka
spring.application.name=product-inventory-service

# eureka server port information
eureka.client.service-url.defaultZone=http://localhost:9093/eureka

#database connectivity information
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:/
spring.datasource.username=root
spring.datasource.password=